FRONTEND_URL="https://gsa-frontend.vercel.app/"
PRISMA_ENDPOINT="https://eu1.prisma.sh/manan-gautam/sick-fits__manan/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444